user root;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    include /etc/nginx/mime.types;

    limit_req_zone $binary_remote_addr zone=global_zone:10m rate=15r/s;
    limit_req_zone $binary_remote_addr zone=static_zone:10m rate=50r/s;
    limit_req_status 429;

    server {
        listen 80;

        limit_req zone=global_zone burst=10 nodelay;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            if ($http_accept !~* .*text/html.*) {
                proxy_pass http://app:8080;
            }
            rewrite ^ /index.html break;
            root /frontend/graph;
        }

        location /table {
            if ($http_accept !~* .*text/html.*) {
                proxy_pass http://app:8080;
            }
            rewrite ^ /index.html break;
            root /frontend/table;
        }

        location ~ ^(/docs|/redoc|/openapi.json) {
            proxy_pass http://app:8080;
        }

        location /static/ {
            limit_req zone=static_zone burst=50 nodelay;
            alias /frontend/graph/static/;
            autoindex off;

            expires 1m;
            access_log off;
            error_log off;
        }

        location /table/static/ {
            limit_req zone=static_zone burst=50 nodelay;
            alias /frontend/table/static/;
            autoindex off;

            expires 1m;
            access_log off;
            error_log off;
        }
    }
}
