user root;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    include /etc/nginx/mime.types;

    server {
        listen 80;

        location / {
            proxy_pass http://app:8080;
        }

        location /static/ {
            alias /frontend/build/static/;
            autoindex off;

            expires 1m;
            access_log off;
            error_log off;
        }
    }
}
